SECRET_KEY=
DEBUG=True

POSTGRES_DB=aspect
POSTGRES_USER=aspect
POSTGRES_PASSWORD=aspect123
DB_HOST=db
DB_PORT=5432

FRONTEND_URL=http://localhost:5173

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CACHE_REDIS_URL=redis://redis:6379/1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=